<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: transform cubic-bezier(0.24, 0.7, 0.18, 2.42) 0.05s;
    }

  </style>

  <script>
    setTime();
    setInterval(setTime, 1000);

    var secondsCounter = 0;
    var minutesCounter = 0;
    var hoursCounter = 0;

    function setTime() {
      var time = new Date();

      var secondsDegree = 360 / 60 * (time.getSeconds() + secondsCounter);
      var minutesDegree = 360 / 60 * (time.getMinutes() + minutesCounter);
      var hoursDegree = 360 / 12 * (time.getHours() + hoursCounter);

      if (time.getSeconds() === 59) {
        secondsCounter += 60;

        if (time.getMinutes() === 59) {
          minutesCounter += 60;

          if (time.getHours() === 11) {
            secondsCounter += 12;
          }
        }
      }

      rotate(secondsDegree, document.querySelector('.second-hand'));
      rotate(minutesDegree, document.querySelector('.min-hand'));
      rotate(hoursDegree, document.querySelector('.hour-hand'));
    }

    function rotate(deg, el) {
      el.style.transform = `rotate(${90 + deg}deg)`;
    }
  </script>
</body>
</html>
